<html>
    <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    	<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
            <title> Pedir random </title>

            <script type="text/javascript">

function choice(game_name){
                       location.href = "http://localhost:8080" + "?game_Name=" + game_name;
                	}


            </script>

    </head>

    <body>
            <h1>Games List</h1>

           <!-- <button class="button button1" onClick="choice(MathsMania.id)" id="MathsMania" value="MathsMania">MathsMania</button> -->

          <!-- <button class="button button2" onClick="choice(TicTacToe.id)" id="TicTacToe" value="TicTacToe">TicTacToe</button> -->

<h2>Username for demo: </h2>
<br/>
<input placeholder="Username" id="input_name"/>
<br/>
<button class="button button2" onClick="test('pong','Random', 'Alan')" id="Pong" value="Pong">Pong Random Game</button>

<br/>
<h2>OR</h2>
<br/>
<input placeholder="Lobby to join" id="input_lobby"/>
<br/>
<button class="button button3" onClick="test('pong', 'Private', 'Alan')" id="Pong" value="Pong">Pong Private Game</button>

<script>
    function test(game_ID, game_type, game_username) {

      // For now, allow user to pick username, will need to be provided from php code durinng integration...

      game_username = document.getElementById('input_name').value;

      var form = document.createElement('form');
      document.body.appendChild(form);
      form.method = 'post';
      form.action = 'http://localhost:8080' // Need lookup for game address, will be subdomain ie.'https://pong.smokegames.co.uk'

      var input_name = document.createElement('input'); // Username.
      input_name.type = 'hidden';
      input_name.name = 'user[name]';
      input_name.value = game_username;
      form.appendChild(input_name);

      var input_type = document.createElement('input'); // Private or public lobby.
      input_type.type = 'hidden';
      input_type.name = 'lobby[type]';
      input_type.value = game_type;
      form.appendChild(input_type);

      var input_type = document.createElement('input'); // If Private, then the name of the lobby to join.

      let lobby_name = document.getElementById('input_lobby').value;

      input_type.type = 'hidden';
      input_type.name = 'lobby[name]';
      input_type.value = lobby_name;
      form.appendChild(input_type);

      form.submit();

          }
    </script>
    </body>

<html>
